<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cristian | Dev</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="./Gallery.css">
</head>

<body>
  <nav>
    <div>
      <h4 class='logo'><a href='./index.html'>Cristian | Dev</a></h4>
    </div>
    <ul class='nav-links'>
      <li><a href='./index.html'>Home</a></li>
      <li><a href='./screens/Contact/contact.html'>Contact</a></li>
      <li><a href='./screens/Gallery/gallery.html'>Gallery</a></li>
    </ul>
    <div class='burger'>
      <div class='line1'></div>
      <div class='line2'></div>
      <div class='line3'></div>
    </div>
  </nav>

      <div>
      </div>
    <div class='myPic'></div>
      <div class='textEditor' style='margin-top:5%'>
      <br/>
      <div class='textWrapper'>
        <span class="txt-rotate" data-rotate='[ "My name is Cristian Gonzalez and I create things. When I\"m not coding You can usually find me at a starbuck getting my favorite cup of coffee or You can find me learning something new about Coding. "]' ></span>
        <div>
          </div>
    </div>

  <script src="index.js"/>
</body>

</html>